﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Net.Http" version="2.0.20710.0" targetFramework="net452" />
  <package id="Neo4jClient" version="1.1.0.37" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="6.0.3" targetFramework="net452" />
</packages>